MyList = '54 - Alice,35 - Bob,27 - Carol,27 - Chuck,05 - Craig,30 - Dan,27 - Erin,77 - Eve,14 - Fay,20 - Frank,48 - Grace,61 - Heidi,03 - Judy,28 - Mallory,05 - Olivia,44 - Oscar,34 - Peggy,30 - Sybil,82 - Trent,75 - Trudy,92 - Victor,37 - Walter'
StudentAndGrade = MyList.split(',')

#Uncomment which sort you want to use

#Print in order of Grade, low to high
#for x in sorted(StudentAndGrade):
#    print(x + '\n')

#Print in order of Grade, high to low
#for x in reversed(sorted(StudentAndGrade)):
#    print(x + '\n')
